.cookie-warning {
  padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  grid-column-start: 1;
  grid-column-end: 3;
  .cmplz-block{
	padding: var(--rsp-spacing-m);
  }
  .cmplz-panel-wrap{
	margin: var(--rsp-spacing-s) 0;
  }
  .cmplz-panel.cmplz-notice{
	padding: 0;
  }
  .cmplz-document-button {
	margin-top: 0;
  }
}
.cmplz-graph-container {
  width:80%;
  min-width:500px;
  position:relative;
}

.cmplz-insights {
  .cmplz-graph-container {
	//width:100%;
	//position:relative;
	top:0;
	right:0;
	bottom:0;
	left:0;
  }

  canvas.cmplz-graph {
	height:85px !important;
  }
}

