.cmplz{
  .wrap .button.cmplz-header-btn{
	margin-left:6px;
	margin-top:20px;
  }

  .cookie-snapshot{
	grid-column-start: 1;
	grid-column-end: 3;
	.cmplz-block;
	padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  }
  #cmplz-cookiestatement-snapshot-generate{
	display: flex;
	align-items: center;
	gap: var(--rsp-spacing-xs);
  }
}
